@charset "utf-8";

html {
    height: 100%;

}

#preload {
    position: fixed;
    top: -520px;
}
/* Preloader */
#preloader {
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:#fff; /* change if the mask should have another color then white */
	z-index:10000; /* makes sure it stays on top */
    background-repeat:no-repeat;
}

#status {
	width:200px;
	height:200px;
	position:absolute;
	left:50%; /* centers the loading animation horizontally one the screen */
	top:30%; /* centers the loading animation vertically one the screen */
	background-image:url(images/status.gif); /* path to your loading animation */
	background-repeat:no-repeat;
	background-position:center;
	margin:0px 0 0 -100px; /* is width and height divided by two */
}

/* CSS Document */

.page-wrapper {

    

}



.row{

    margin-left: 0px;

    margin-right: 0px;

}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {

padding-right: 0px;

padding-left: 0px;

}

body{

    background:url(images/bg.jpg) no-repeat;
	background-size:cover;

    font-family: 'Roboto', sans-serif;

	font-weight:300;
	color:#FFF;

}
.weight-zero{
	font-weight:100;
	}
.weight-semi{
	font-weight:300;
	}
.black{
	color:#333;
	}
.white-bg{
background:#fff;
}
.white{
color:#fff !important;
}

a{
	color:#FFF;
	}
a:hover, a:active, a:focus{
	color:#fcb833;
	text-decoration:none;
	}
.black-anchor{
color:#E31757;
}
.black-anchor:hover, .black-anchor:active, .black-anchor:focus{
color:#555;
}
.semi-bold{
	font-weight:700;
	}
.wrapper{
	height:500px;
	width:960px;
	margin:0 auto;
	border:#CCC solid 2px;
	position:relative;
	overflow:hidden;
	}

.login{
	position:absolute;
	right:0;
	top:0;
	width:270px;
	height:40px;
	background:url(images/top-right.png) no-repeat;
	text-align:right;
	font-size:11px;

	}
	
.login .list-inline>li:first-child{
	border-right:#FFF solid 1px;
	}
.login .list-inline{
	padding-top:4px;
	}
.hidden-div{
	position:absolute;
	right:0;
	bottom:0;
	z-index:100;
	}
.play-btn{
  width: 36px;
  height: 48px;
  position: absolute;
  right: 0;
  top: 50px;
  z-index: 100;
}
.media-div{
	position:absolute;
	right:0;
	bottom:0;
	width:126px;
	height:105px;
	background:url(images/media.png) no-repeat;
	z-index:100;
	}
.media-div:hover{
	background:url(images/media-hover.png) no-repeat;
	}	
.menu{
	position:absolute;
	right:0;
	bottom:0;
	width:630px;
	height:60px;
	background:url(images/menu.png) no-repeat;
	  padding: 23px 0 0 90px;
	}
.priority{
	font-size:8px;
	padding-top:5px;
	}
.priority-type{
	font-size:12px;
	}
.phone-no-div{
	border-right:#FFF solid 1px;
	height:32px;
	margin-top:1px;
	font-size:12px;
	}
.phone-no{
	font-size:12px;
	margin-top:15px;
	}
.icon{
	padding-top:5px;
	}
.message-div{
	font-size:12px;
	padding-top:8px;
	}
.logo{
	position:absolute;
	left:0;
	bottom:0;
	z-index: 9999;
	}
.side-menu{
	 z-index: 1000;
	padding:23px 45px 0 0;
	background:url(images/side-menu.png) no-repeat;
	height:350px;
	width:146px;
	position:absolute;
	left:0;
	top:60px;
	margin-left:-100px;
	-webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
	}
.side-menu:hover{
	margin-left:0px;
	}
.none-sidemenu{
	display:none;
	}
video{
	position:absolute;
	top:0;
	}
	
.monster {
  width: 30px;
  height: 30px;
  margin: 2% auto !important;
  margin-left: 15px;
      -webkit-animation: play 1s steps(7) infinite;
       -moz-animation: play 1s steps(7) infinite;
        -ms-animation: play 1s steps(7) infinite;
         -o-animation: play 1s steps(7) infinite;
            animation: play 1s steps(7) infinite;
}


@-webkit-keyframes play {
   from { background-position:    0px; }
     to { background-position: -210px; }
}

@-moz-keyframes play {
   from { background-position:    0px; }
     to { background-position: -210px; }
}

@-ms-keyframes play {
   from { background-position:    0px; }
     to { background-position: -210px; }
}

@-o-keyframes play {
   from { background-position:    0px; }
     to { background-position: -210px; }
}

@keyframes play {
   from { background-position:    0px; }
     to { background-position: -210px; }
}

.earphone {
	position:absolute;
	right:10px;
	top:15px;
  width: 77px;
  height: 77px;
  margin: 2% auto;
  transition: all .1s ease-in-out;
  background: url(images/earphones.png);
      -webkit-animation: play2 1s steps(6) infinite;
       -moz-animation: play2 1s steps(6) infinite;
        -ms-animation: play2 1s steps(6) infinite;
         -o-animation: play2 1s steps(6) infinite;
            animation: play2 1s steps(6) infinite;
}

.earphone:hover {
transform: scale(1.1);}


@-webkit-keyframes play2 {
   from { background-position:    0px; }
     to { background-position: -492px; }
}

@-moz-keyframes play2 {
   from { background-position:    0px; }
     to { background-position: -492px; }
}

@-ms-keyframes play2 {
   from { background-position:    0px; }
     to { background-position: -492px; }
}

@-o-keyframes play2 {
   from { background-position:    0px; }
     to { background-position: -492px; }
}

@keyframes play2 {
   from { background-position:    0px; }
     to { background-position: -492px; }
}

.call-menu{
	padding:30px 0 0 25px;
	  font-size: 12px;
	background:url(images/call-menu.png) no-repeat;
	height:120px;
	width:98px;
	position:absolute;
	bottom:70px;
	right:0;
	margin-bottom:-190px;
	-webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  z-index:100;
	}
.call-menu-click {
	margin-bottom:-0px;
}
.tp-div{
position:absolute;
z-index:150;
top:50px;
left:0px;
width:956px;
height:370px;
background:rgba(256, 256, 256, 0.8);
z-index:10;
	padding: 6px;
	display: none;
padding:5px;
}
.tp-div-scroll{
	padding: 6px;
	height: 265px;
	overflow-y: scroll;


}
.tp-bill-scroll{
    padding: 6px;
    height: 230px;
    overflow-y: scroll;

}
.tp-div-scroll-video{
	padding: 6px;
	height: 360px;
	overflow-y: scroll;


}
.tp-div video{
	position: relative;

}
.tp-div button{
	position: relative;

}
video {
	width: 100%    !important;
	height: auto   !important;
}

.btn{
	border-radius: 0px;
}

.btn-primary {
	color: #fff;
	background-color: #E21656;
	border-color: #E21656;
}
hr {
	margin-top: 6px;}

.btn-primary:hover{
	color: #fff;
	background-color: #69216F;
	border-color: #69216F;
}
.btn-primary.active:hover{
	color: #fff;
	background-color: #69216F;
	border-color: #69216F;
}
.play-btn>.active {
  color: #fff;
	background-color: #ED3880;
	border-color: #ED3880;
}
.hoverbox img:hover {
	-webkit-filter: drop-shadow(0px 5px 10px #ffffff);
	filter:drop-shadow(5px 5px 5px #222);
}

.active-box{
	-webkit-box-shadow: 0px 0px 4px 3px rgba(101,33,112,1);
	-moz-box-shadow: 0px 0px 4px 3px rgba(101,33,112,1);
	box-shadow: 0px 0px 4px 3px rgba(101,33,112,1);
}




.panel-default>.panel-heading {
  color: #fff;
  background-color:transparent;
  border-color: transparent;
}

.panel-default {
  border-color:transparent;
}

.panel {
  margin-bottom: 20px;
  background-color: transparent;
  border-bottom: 0px solid #fff;
}
.panel-heading {
  padding: 4px 6px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  font-size:13px;
}
.panel-body {
  padding:2px 0 0 10px ;
  font-size:11px;
}

.panel-default>.panel-heading+.panel-collapse>.panel-body {
  border-top-color:transparent;
}
.panel-body p{
	margin:0;
	}
.btn {
  display: inline-block;
  padding: 3px 8px 2px;
}

.tooltip-inner {
  white-space:nowrap;
  max-width:none;
}
.btn-danger {
  color: #fff;
    background-color: #F5941C;
    border-color: #F5941C;
}

.admin-wrap{
z-index:100000;


}
.animate-imgdiv{
position:absolute;
z-index:500;
height:900px;
width:900px;
}
.bgCover {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background: url('images/bg.jpg') no-repeat scroll center 0px / cover transparent;
    z-index: 0;
}
.panel-title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 14px;}
.panel-vid-box{
	padding: 6px;
}

::-webkit-scrollbar {
	width: 6px;
}
::-webkit-scrollbar-track {
	background-color: rgba(105, 33, 111, 0.28);
	border-left: 1px solid rgba(105, 33, 111, 0.28);
}
::-webkit-scrollbar-thumb {
	background-color: #69216F;
}
::-webkit-scrollbar-thumb:hover {
	background-color: #aaa;
}

#mobile-display .img-responsive, .thumbnail>img, .thumbnail a>img, .carousel-inner>.item>img, .carousel-inner>.item>a>img {
    display: block;
    max-width: 100%;
    height: 141px;
    margin: 0 auto;
}
.music-ban{
	height:315px;
	background-image:url(images/scenes/music-bg.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	padding:15px;
	}
.thaala-ban{
	height:315px;
	background-image:url(images/scenes/thaala-bg.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	padding:15px;
	}
.ring-ban{
	height:315px;
	background-image:url(images/scenes/ring-bg.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	padding:15px;
	}
.btn-default {
  color: #333;
  background-color: #FBB732;
  border-color: #FBB732;
  border-radius: 5px!important;
  margin-top: 5px;
  padding: 8px 14px!important;
}
.music-ban-inner{
	padding:5px;
	}
.music-left{
	padding:5px;
	}
.music-left p{
	font-size:11px;
	}
.music-left h5{
	margin:0 0 3px;
	}
.actication-box{
	padding-right:8px;
	}
.music-sms-box{
	border:solid 1px #333333;
	}
.red-bg{
	background:#c9302b;
	}
.red-bg{
	background:#c9302b;
	}
.red-bg{
	background:#c9302b;
	}
.platinum-bg{
	background:#6a605f;
	}
.gold-bg{
	background:#c9aa2d;
	}
.silver-bg{
	background:#939393;
	}
.bronz-bg{
	background:#78422a;
	}
table {
    border-collapse: separate;
    border-spacing: 10px 0px;
}

td{
	background:rgba(201, 48, 43, 0.33);
	}
.table>thead>tr>th, .table>tbody>tr>th, .table>tfoot>tr>th, .table>thead>tr>td, .table>tbody>tr>td, .table>tfoot>tr>td {
  padding: 8px;
  line-height: 1.42857143;
  vertical-align: middle;
  border-top: 0px solid #ddd;
  text-align:center;

}
.table>thead>tr>th {
  vertical-align: bottom;
  border-bottom: 0px solid #ddd;
}
.club-table-title{
	padding:0 15px;
	}
.mobile-info{
	max-height:270px;
	margin:0 auto;
	}
.mobile-comp{
	max-height:120px;
	margin:0 auto;
	}
.loading-inner{
	height:300px;
	background:#000;
	 margin-top: 25px;
	}
h4{
    color: #000000!important;
}
.panel-title{
	color: #ffffff!important;
}
.satnav-btns .btn-default{
	margin: 3px;
}
.satnav-card{
	margin: 0 auto;

}
.satnav{
	font-size: 13px;
}
.satnav-wifi{

	padding-top: 50px;
}
.self-care>.img-responsive, .thumbnail>img, .thumbnail a>img, .carousel-inner>.item>img, .carousel-inner>.item>a>img {
	display: block;
	max-width: 100%;
	height: 358px;
	margin: 0 auto;
}

.carousel-control.right {

	background-image: none;

}
.carousel-control.left {

	background-image: none;

}
#welcome{
height:500px;
	width:960px;
	margin:0 auto;
	
	position:relative;
	overflow:hidden;

}
.img-btn:hover{
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
}
.home-dialog-main{
	margin-top: 5px;
  	padding: 10px;
  	height: 295px;
	background-image:url(images/scenes/home-dialog-bg.jpg);
	background-repeat:no-repeat;
	background-size:cover;
	}

.table-bordered>thead>tr>th {
  vertical-align: middle;
  border-bottom: 1px solid #FFF;
  text-align:center;
}
.nav-tabs>li>a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
  color: #6c6c6c;
}
#accessory-display h4{
	font-size:14px;
	height: 30px;
	}
.accessory{
	
 	margin: 0 auto;
	}
.popover {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1060;
  display: none;
  max-width: 276px;
  padding: 1px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: left;
  white-space: normal;
  background: #921f5d; /* Old browsers */
background: -moz-linear-gradient(45deg,  #921f5d 0%, #793a7e 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#921f5d), color-stop(100%,#793a7e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(45deg,  #921f5d 0%,#793a7e 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(45deg,  #921f5d 0%,#793a7e 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(45deg,  #921f5d 0%,#793a7e 100%); /* IE10+ */
background: linear-gradient(45deg,  #921f5d 0%,#793a7e 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#921f5d', endColorstr='#793a7e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid #ccc;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: 0px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}
.popover.top>.arrow:after {
  bottom: 1px;
  margin-left: -10px;
  content: " ";
  border-top-color: #921F5D;
  
  border-bottom-width: 0;
}

.tab-inner-div{
margin-top:6px;
height:310px;
}
.gen-pad{
padding:10px;
}
.gen-side-pad{
padding:0 15px;
}
.black{
color:#000;
}
.bill >tr>td{
	background:#fff;
	    color: #333;
	}

#bill-popup{
    z-index: 1770;
    position: relative;
}

div.player{
    margin:0 auto;
    height: 541px;
    width:961px;
}
div.back{
    height: 400px;
    width: 960px;
    top:70px;
    left: 50%;
    margin-left: -480px;
    /*  background-color: rgba(255,255,255,0.7);*/
    display: none;
}


div.load{
    height: 400px;
    width: 960px;
    top:70px;
    left: 50%;
    margin-left: -480px;
    position: absolute;
    text-align: center;
    /*  background-color: rgba(255,255,255,0.7);*/
    display: none;
}
#mobile-details li{
   text-align: left;
}

#mobile-details p{
    text-align: left;
    font-weight: 600;
}
.nav-tabs {
  border-bottom: 1px solid #fff;
}
.tp-div-scroll-video-dtv{
	padding: 6px;
	height: 300px;
	overflow-y: scroll;


}

.chart {
  position: relative;
  display: inline-block;
  width: 110px;
  height: 110px;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: center;
}
.chart canvas {
  position: absolute;
  top: 0;
  left: 0;
}
.percent {
  display: inline-block;
  line-height: 110px;
  z-index: 2;
    font-size: 45px;
    padding: 28px 28px;
    text-align: center;
    width: 180px;
}
.percent:after {
  content: '%';
  margin-left: 0.1em;
  font-size: .8em;
}
.angular {
  margin-top: 100px;
}
.angular .chart {
  margin-top: 0;
}


.span6 {
  float: left;
  width: 50%;
}

.pink{
color:#E11757;
}
.yellow{
color:#FCB833;
}
.usage-pad{
padding-top:75px;
}
.data-usage-li{
font-size:22px;
color:#000;
}
.modal-header .close{
position:absolute;
right:15px;
}
.modal-content {
padding:10px;
  border: 0px solid #999;
  border-radius: 0px;
  outline: 0;
  -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
  box-shadow: 0 3px 9px rgba(0,0,0,.5);
  background: #921f5d; /* Old browsers */
background: -moz-linear-gradient(45deg,  #921f5d 0%, #793a7e 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left bottom, right top, color-stop(0%,#921f5d), color-stop(100%,#793a7e)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(45deg,  #921f5d 0%,#793a7e 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(45deg,  #921f5d 0%,#793a7e 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(45deg,  #921f5d 0%,#793a7e 100%); /* IE10+ */
background: linear-gradient(45deg,  #921f5d 0%,#793a7e 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#921f5d', endColorstr='#793a7e',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
@media (min-width: 768px){
.modal-dialog {
  width: 600px;
  margin: 140px auto;
}}
.carousel-inner {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding: 0 10px;
}
.travel-pass>.img-responsive, .thumbnail>img, .thumbnail a>img, .carousel-inner>.item>img, .carousel-inner>.item>a>img {
  display: block;
  max-width: 100%;
  height: 322px;
  margin: 0 auto;
}

.vas-name,.left-text{
text-align:left!important;
}
.inner-load {
  z-index: 500;
  position: absolute;
  height: 140px;
  top: 140px;
}
.inner-load-img{
  margin: 2px 0px 0px 5px;

}
.inner-load-wrap{
background:#fff;
}
.progress {
  height: 10px;
  margin-bottom: 0px;
  overflow: hidden;
  background-color: #f5f5f5;
  border-radius: 0px;
  }
 .inner-load-img-round {
    background: #fff;
  border-radius: 50%;
  width: 72px;
  height: 72px;
  margin: 0 auto;
  margin-bottom: -38px;
  z-index: 600;
  position: relative;
  -webkit-filter: drop-shadow(0px 2px 2px #3f4045);
    filter:         drop-shadow(0px 2px 2px #3f4045); 
}
.progress-bar {
  background-color: #79206D;
  }
 .inner-load-content{
	background: #fff;
    color: #5D2373;
    padding: 40px 6px 30px;
 }
 #loading-title{
	 color:black;
 }

 #model-close{
	 margin-top: -8px!important;
 }
.btn-default {
	color: #333;
	background-color: #FBB732;
	border-color: #FBB732;
	border-radius: 5px!important;
	margin-top: 5px;
	border-radius: 0 !important;
	padding: 4px 8px!important;
}
.thaala-scroll{
padding:0 5px;
overflow-y:scroll;
height:158px;
}
#vas-search{
	float: right;
   	padding: 9px 11px;
}