#Women .Main-Banner{ background:url(/dialogdocroot/content/images/women/main-banner/women.jpg) no-repeat; width:100%; height:450px; float:left; margin-right:-100%; display:block; position:relative; background-position:top center;  background-size: cover;  }
	#Women .Main-Banner	.Description{ max-width:1165px; padding:150px 0 0 0; margin:auto; color:#fff!important; font-size:1.2em; }
	#Women .Main-Banner	.Description p{ margin-top:0;}
		#Women .Main-Banner	.Description h3{ font-size:2em!important;}

#Women .PinkRow{ background:#fed9e0; }	
#Women .PinkRow h3{ margin-top:0!important; background:none;}	

#Women .AshRow{ background:#eee; }	

#Women .pro-list{ list-style:none; padding:0;}
#Women .pro-list li{ display:block; margin-bottom:25px; overflow:hidden;}
#Women .pro-list li p{ margin:0;}
#Women .pro-list img{ float:left; margin-right:10px;}

#Women img{height:auto;  max-width: 100%; _max-width:inherit; _height:100%;}
#Women .borderL{ border-left:1px solid #C0C0C0; padding-left:4%; margin-left:4%;}

@media screen and (max-width: 1000px){
	#Women .Main-Banner{ height:400px;  }
}

@media screen and (max-width: 800px){
	#Women .Main-Banner{ height:350px;  }
	#Women .borderL{ border-left:none; padding-left:inherit; margin-left:inherit;}
}

@media screen and (max-width: 700px){
	#Women .Main-Banner{ height:300px;}
}
@media screen and (max-width: 640px){
	#Women .Main-Banner	.Description{ background:#e69392; position:absolute; width:100%; bottom:0; left:0; padding:0; margin:auto; color:#fff!important; font-size:1.2em; }
	#Women .Main-Banner	.Description h2, #Women .Main-Banner .Description p{ padding:0 10px;}
}